# Config file for plex-cleanup.pl
# Default location for this file is: ~/.config/plex-cleanup.conf
# Global config items go here at the top of the file.

# Hostname (or IP address) where Plex Media Server is running (default = localhost)
# NOTE: If you set plexhost to something other than 'localhost', be aware that it will only work if
# the host on which you're running can access the files using the same absolute path as the PMS.
#plexhost = localhost

# Port name (or number) where the Plex Media Server is running (default = 32400)
#plexport = 32400


########################
# Per-library sections #
########################
# Create a config section for each library to be cleaned up.
[Garage camera]

# Each library must specify exactly one of these cleanup modes:
#   age - Delete all files older than this many days.
#   size - Delete files until the library is below this size (suffix may be: T, G, M, or K)
#   count - Delete files until there are no more than this many remaining.
#
# Both size and count modes sort files by user rating (stars), then by age.  i.e.: starting with
# files that are unrated (zero stars), delete the oldest one first.
#size = 1G
count = 68

# Set watched_only to true to skip deletion of unwatched files in that library.
# Default: False
#watched_only = True

# Normally, when cleaning up by size or count, if a file can't be deleted, it will not attempt to
# delete anything else in that library.  This is to avoid the situation where you lack permission
# to delete older files and the script always deletes newer files instead.  If this is what you
# want (e.g. you made a subdir owned by root of files to keep), then set this to true.
# Default: False
#continue_on_error = True
